// contains page structure, containers and grid system

// Variables
$margin-section: 80px;
$padding-primary: 32px;
$padding-secondary: 16px;
$padding-tiny: 8px;
$navbar-height: rem(60);
$navbar-headbutt: 80; // compare to navbar-height above (no px!)
$content-max-width: 800px;
$content-min-width: 320px;
$content-margins: 20px;

body {
  display: grid;
  grid-template-columns:
    minmax($content-margins, 1fr)
    minmax($content-min-width, $content-max-width)
    minmax($content-margins, 1fr);
  grid-template-rows: $navbar-height auto;
  grid-template-areas:
    "... header ..."
    "... hero ..."
    "... portfolio ..."
    "... resume ..."
    "... footer ...";
}

#portfolio-link,
#resume-link {
  margin-top: rem(-1 * ($navbar-headbutt));
  padding-bottom: rem($navbar-headbutt);
  display: block;
}

.header-container {
  grid-area: 1 / 1 / 2 / 4;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns:
    minmax($content-margins, 1fr)
    minmax($content-min-width, $content-max-width)
    minmax($content-margins, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "... header ...";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "logo socials navigation";
  align-items: center;
  &__logo {
    grid-area: logo;
  }
  &__socials {
    grid-area: socials;
    a {
      padding-left: $padding-tiny;
    }
  }
  &__navigation {
    grid-area: navigation;
    a:link {
      padding-left: $padding-secondary;
    }
  }
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: 1fr 340px;
  grid-template-rows: rem(100) auto;
  grid-template-areas:
    "header image"
    "body image";
  margin-bottom: $margin-section;
  &__header {
    grid-area: header;
    padding-top: rem(50);
  }
  &__body {
    grid-area: body;
    padding-top: rem(50);
    line-height: rem(25);
  }
  &__image {
    grid-area: image;
    width: 340px;
    border-radius: 100%;
  }
}

.portfolio-container {
  grid-area: 3 / 1 / 4 / 4;
  margin-bottom: 2000px;
}

.portfolio {
  padding-top: $margin-section;
  display: grid;
  grid-template-columns:
    minmax($content-margins, 1fr)
    minmax($content-min-width, $content-max-width)
    minmax($content-margins, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "... header ..."
    "... toc ...";

  &__header {
    grid-area: header;
    padding-bottom: $padding-primary;
  }
  &__table-of-contents {
    grid-area: toc;
    h3 {
      color: $color-medium-text;
      padding-bottom: $padding-secondary;
    }
    ul {
      padding-left: $padding-primary;
    }
    li {
      padding-bottom: $padding-secondary;
    }
  }
}

.resume {
  grid-area: resume;
}

.footer {
  grid-area: footer;
}
